<!DOCTYPE HTML>
<html>
<head>
  <title class ="impact">Alpacas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
   integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet"type="text/css" href="css/style.css"/>
    </head>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <a class="navbar-brand" href="#">Alpaca</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about1.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery2.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact3.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  <div id="body">
      <div class="container-fluid">  
      <div class="jumbotron">
         <h1>Yorkshire Alpacas</h1>
           <h3>This website is for people wanting information on where they can find alpacas in yorkshire but what are alpacas?</h3>
                   <img src="3alpacas.jpg" alt="3alpacas"width="400" height="300">
          </div>
        </section>
  


<div>
  <p>Alpacas originate from the Altiplano in South America. Spanning the borders of Peru, Chile and Bolivia, this area of the Andes averages nearly 4000 metres above sea level.
Alpacas are one of the camelid species, closely related to the llama. There are four species of South American camelid – Llamas (Lama glama) and alpacas (Vicugna pacos) are domesticated and vicuna (Vicugna vicugna) and guanaco (Lama guanicoe) remain wild and are protected species. All four are found mainly in Peru in the Andes, with smaller numbers in Chile and Bolivia.
It is believed that the alpaca and the llama were domesticated from the wild species vicuna and guanaco over 6000 years ago.</p>

<p>The alpaca was developed primarily as a fleece producing animal with meat as a secondary product. A lot of alpacas are kept in the United Kingdom for fleece, but are also kept to guard other animals like sheep. Some farms keep alpacas and take them out on treks with the public, which as been proven good for mental health.</p>
  </div>

  <a href="https://www.treehugger.com/things-you-didnt-know-about-alpacas-4864274"><img src="image/teddie.jpg"alt="3 alpacas" width ="600" height="400"> 
   </a>
    <p>click on the alpaca above for more information!</p>   
  </div>


 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</div>
 </body>
</html>